<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 700px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: helvetica, arial, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
      margin: 0;
      padding-bottom: 30px;
    }

    body a {
      color: #0db0e2;
      text-decoration: none;
    }

    .logostyle {
      background: radial-gradient(circle 400px at 48.8% 40.4%, #00a5f8 0, #3756d4 100.3%) !important;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    p {
      font-family: tahoma, geneva, sans-serif;
      "><span style="color: rgb(128, 130, 132);
      font-size: 15px;
      font-style: normal;
      font-variant-ligatures: normal;
      font-variant-caps: normal;
      font-weight: 400;
      opacity: .8;
      color: rgba(80, 80, 80, 1) !important;
    }

    img.max-width {
      width: 300px;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    .logostyle {
      padding: 30px 20px 30px 20px;
    }

    .maincontent {
      padding: 30px 60px 18px 60px;
    }

    @media screen and (max-width:580px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .logostyle {
        padding: 30px 20px 30px 20px;
      }

      .maincontent {
        padding: 30px 30px 18px 30px;
      }



      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        width: 200px;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
        background-color: #099fb7;
        font-weight: 600 !important;
      }

      .button-css__deep-table___2OZyb wrapper-mobile {
        background: radial-gradient(circle 400px at 48.8% 40.4%, #00a5f8 0, #3756d4 100.3%) !important;
        border-radius: 4px;
        font-weight: 600;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <title>Welcome to Hackers And Slacker</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#0db0e2" data-body-style="font-size: 14px; font-family: helvetica,arial,sans-serif; color: #000000;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e9eef1">
        <tr>
          <td valign="top" bgcolor="#e9eef1" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="700">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:700px;" align="center">
                          <tr>
                            <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">

                              <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td class="logostyle" style="font-size:6px;line-height:10px;background-color:#0db0e2;" valign="top" align="center">
                                    <a href="https://hackersandslackers.com"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2e4e2e2515ba08b18bf1568aab0dc02bcf4741771ef98d84e0bed7076af1af2895e073317c27c69fb450a2332d491be62413d7bf905ca7bc04431d1791bda70a.png"
                                        alt="Logo" data-proportionally-constrained="true"></a>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td class="maincontent" style="line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                    <div>
                                      <p>You're so close to becoming a member of <strong>Hackers and Slackers!</strong> The only thing left is to click that button down there.</p>
                                    </div>
                                    <div>&nbsp;</div>
                                    <div>
                                      <p>But let's pump the breaks for a second: I feel like I need to tell you something before we take this relationship any further. By joining our community, you're joining our family. That means we love
                                        you. Unconditionally. We will be there when times are hard. We will be be attending your wedding with tears in our eyes as we watch you grow into the epitome of success we always knew you'd be. <p>
                                    </div>



                                    <div>&nbsp;</div>

                                    <div>
                                      <p style="margin-bottom:20px;">We will have good times. We will have bad times. But at the end of it all, we will always have each other - as well as a blog about data science or whatever. </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="outer-td">
                                      <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#0db0e2" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="border-radius:2px;border-width:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 50px 12px 50px;text-align:center;text-decoration:none; background: radial-gradient(circle 300px at 48.8% 40.4%,#4c9ec6 0,#1b22c2 100.3%) !important;border-radius: 2px; font-weight: 600;"
                                                href="https://hackersandslackers.com" target="_blank">Fuck it, I&#x27;m in</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 60px 0px 60px;" role="module-content" height="100%" valign="top" bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                      <tr>
                                        <td style="padding: 0px 0px 1px 0px;" bgcolor="#c7cfd1"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center">
                                <div class="Unsubscribe--addressLine">
                                  <p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">[Sender_Name]</p>
                                  <p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">[Sender_Address]</span>, <span class="Unsubscribe--senderCity">[Sender_City]</span>, <span
                                      class="Unsubscribe--senderState">[Sender_State]</span> <span class="Unsubscribe--senderZip">[Sender_Zip]</span> </p>
                                </div>
                                <p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences"
                                    href="<%asm_preferences_raw_url%>">Unsubscribe Preferences</a></p>
                              </div>
                              <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                                      <table align="center">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link" href="https://www.facebook.com/hackersandslackers" target="_blank" alt="Facebook" data-nolink="false" title="Facebook " style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;">
                                                <img role="social-icon" alt="Facebook" title="Facebook " height="20" width="20" style="height: 30px, width: 30px" src="https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_facebook-512.png" />
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link" href="https://twitter.com/HackersSlackers" target="_blank" alt="Twitter" data-nolink="false" title="Twitter " style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;">
                                                <img role="social-icon" alt="Twitter" title="Twitter " height="20" width="20" style="height: 30px, width: 30px" src="https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_twitter-512.png" />
                                              </a>
                                            </td>

                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link" href="https://hackers-n-slackers.slack.com" target="_blank" alt="Slack" data-nolink="false" title="Slack " style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;">
                                                <img role="social-icon" alt="Google" title="Google " height="20" width="20" style="height: 30px, width: 30px" src="https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_slack-512.png" />
                                              </a>
                                            </td>

                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link" href="https://github.com/orgs/hackersandslackers/dashboard" target="_blank" alt="Github" data-nolink="false" title="Github " style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;">
                                                <img role="social-icon" alt="Google" title="Google " height="20" width="20" style="height: 30px, width: 30px" src="https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_github-512.png" />
                                              </a>
                                            </td>

                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link" href="https://hackingandslacking.com" target="_blank" alt="Medium" data-nolink="false" title="Medium " style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;">
                                                <img role="social-icon" alt="Medium" title="Medium " height="20" width="20" style="height: 30px, width: 30px" src="https://cdn3.iconfinder.com/data/icons/social-media-2169/24/medium_social_media_logo-512.png" />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>
